Microsoft Windows [Version 10.0.22631.6199]
(c) Microsoft Corporation. All rights reserved.

C:\xampp\mysql\bin>mysql -u root -h localhost
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 61
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rikas              |
| schema             |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE schema;
Database changed
MariaDB [schema]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rikas              |
| schema             |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [schema]> SELECT version();
+-----------------+
| version()       |
+-----------------+
| 10.4.32-MariaDB |
+-----------------+
1 row in set (0.003 sec)

MariaDB [schema]> SELECT CURRENT_DATE;
+--------------+
| CURRENT_DATE |
+--------------+
| 2026-01-07   |
+--------------+
1 row in set (0.012 sec)

MariaDB [schema]> SELECT CURRENT_TIME;
+--------------+
| CURRENT_TIME |
+--------------+
| 21:37:20     |
+--------------+
1 row in set (0.003 sec)

MariaDB [schema]> SELECT VERSION();CURRENT_TIME;
+-----------------+
| VERSION()       |
+-----------------+
| 10.4.32-MariaDB |
+-----------------+
1 row in set (0.001 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CURRENT_TIME' at line 1
MariaDB [schema]> SELECT VERSION();SELECT NOW();
+-----------------+
| VERSION()       |
+-----------------+
| 10.4.32-MariaDB |
+-----------------+
1 row in set (0.001 sec)

+---------------------+
| NOW()               |
+---------------------+
| 2026-01-07 21:41:17 |
+---------------------+
1 row in set (0.000 sec)

MariaDB [schema]> SELECT 4*3;
+-----+
| 4*3 |
+-----+
|  12 |
+-----+
1 row in set (0.001 sec)

MariaDB [schema]> SELECT (4*3)+25;
+----------+
| (4*3)+25 |
+----------+
|       37 |
+----------+
1 row in set (0.001 sec)

MariaDB [schema]> SELECT SIN(PI()/4);
+--------------------+
| SIN(PI()/4)        |
+--------------------+
| 0.7071067811865476 |
+--------------------+
1 row in set (0.004 sec)

MariaDB [schema]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rikas              |
| schema             |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [schema]> USE phpmyadmin;
Database changed
MariaDB [phpmyadmin]> SHOW TABLES;
+------------------------+
| Tables_in_phpmyadmin   |
+------------------------+
| pma__bookmark          |
| pma__central_columns   |
| pma__column_info       |
| pma__designer_settings |
| pma__export_templates  |
| pma__favorite          |
| pma__history           |
| pma__navigationhiding  |
| pma__pdf_pages         |
| pma__recent            |
| pma__relation          |
| pma__savedsearches     |
| pma__table_coords      |
| pma__table_info        |
| pma__table_uiprefs     |
| pma__tracking          |
| pma__userconfig        |
| pma__usergroups        |
| pma__users             |
+------------------------+
19 rows in set (0.002 sec)

MariaDB [phpmyadmin]> USE mysql;
Database changed
MariaDB [mysql]> SHOW TABLES;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| column_stats              |
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| global_priv               |
| gtid_slave_pos            |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| index_stats               |
| info                      |
| innodb_index_stats        |
| innodb_table_stats        |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| roles_mapping             |
| servers                   |
| slow_log                  |
| table_stats               |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| transaction_registry      |
| user                      |
+---------------------------+
32 rows in set (0.005 sec)

MariaDB [mysql]> DESCRIBE servers;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| Server_name | char(64) | NO   | PRI |         |       |
| Host        | char(64) | NO   |     |         |       |
| Db          | char(64) | NO   |     |         |       |
| Username    | char(80) | NO   |     |         |       |
| Password    | char(64) | NO   |     |         |       |
| Port        | int(4)   | NO   |     | 0       |       |
| Socket      | char(64) | NO   |     |         |       |
| Wrapper     | char(64) | NO   |     |         |       |
| Owner       | char(64) | NO   |     |         |       |
+-------------+----------+------+-----+---------+-------+
9 rows in set (0.034 sec)

MariaDB [mysql]> SELECT* FROM servers;
Empty set (0.002 sec)

MariaDB [mysql]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rikas              |
| schema             |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [mysql]> USE rikas;
Database changed
MariaDB [rikas]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [rikas]> CREATE TABLE tutorial_tb1(
    -> Name VARCHAR(50) NOT NULL ,
    -> ID INT NOT NULL AUTO_INCREMENT,
    -> Author VARCHAR(50) NOT NULL ,
    -> PRIMARY KEY (ID));
Query OK, 0 rows affected (0.023 sec)

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| Name   | varchar(50) | NO   |     | NULL    |                |
| ID     | int(11)     | NO   | PRI | NULL    | auto_increment |
| Author | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.039 sec)

MariaDB [rikas]> ALTER TABLE tutorial_tb1 ADD COLUMN Address VARCHAR(100) NOT NULL AFTER Author;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| Name    | varchar(50)  | NO   |     | NULL    |                |
| ID      | int(11)      | NO   | PRI | NULL    | auto_increment |
| Author  | varchar(50)  | NO   |     | NULL    |                |
| Address | varchar(100) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0.031 sec)

MariaDB [rikas]> ALTER TABLE tutorial_tb1 ADD COLUMN Fee VARCHAR(100) NOT NULL AFTER Author;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| Name    | varchar(50)  | NO   |     | NULL    |                |
| ID      | int(11)      | NO   | PRI | NULL    | auto_increment |
| Author  | varchar(50)  | NO   |     | NULL    |                |
| Fee     | varchar(100) | NO   |     | NULL    |                |
| Address | varchar(100) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.035 sec)

MariaDB [rikas]> ALTER TABLE tutorial_tb1 MODIFY COLUMN Fee DECIMAL(3,1) NOT NULL;
Query OK, 0 rows affected (0.032 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| Name    | varchar(50)  | NO   |     | NULL    |                |
| ID      | int(11)      | NO   | PRI | NULL    | auto_increment |
| Author  | varchar(50)  | NO   |     | NULL    |                |
| Fee     | decimal(3,1) | NO   |     | NULL    |                |
| Address | varchar(100) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.035 sec)

MariaDB [rikas]> ALTER TABLE tutorial_tb1 ADD COLUMN Submission_Date DATE AFTER Author;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| Name            | varchar(50)  | NO   |     | NULL    |                |
| ID              | int(11)      | NO   | PRI | NULL    | auto_increment |
| Author          | varchar(50)  | NO   |     | NULL    |                |
| Submission_Date | date         | YES  |     | NULL    |                |
| Fee             | decimal(3,1) | NO   |     | NULL    |                |
| Address         | varchar(100) | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.026 sec)

MariaDB [rikas]> ALTER TABLE tutorial_tb1 CHANGE COLUMN Fee Fees DECIMAL(3,1) NULL;
Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| Name            | varchar(50)  | NO   |     | NULL    |                |
| ID              | int(11)      | NO   | PRI | NULL    | auto_increment |
| Author          | varchar(50)  | NO   |     | NULL    |                |
| Submission_Date | date         | YES  |     | NULL    |                |
| Fees            | decimal(3,1) | YES  |     | NULL    |                |
| Address         | varchar(100) | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.033 sec)

MariaDB [rikas]> ALTER TABLE tutorial_tb1 DROP COLUMN Address;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rikas]> DESCRIBE tutorial_tb1;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| Name            | varchar(50)  | NO   |     | NULL    |                |
| ID              | int(11)      | NO   | PRI | NULL    | auto_increment |
| Author          | varchar(50)  | NO   |     | NULL    |                |
| Submission_Date | date         | YES  |     | NULL    |                |
| Fees            | decimal(3,1) | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.042 sec)